; vim:fileencoding=utf-8:ft=conf:foldmethod=marker:filetype=dosini

; Colors {{{
[colors]
background = #1F1F1F 
background-alt = #282a36
foreground = #ffffff
primary = #44d1ef
secondary = #bd93f9
alert = #ff5555
; }}}

; Other Colors {{{
[color]
bg = #0e1419
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00acc1
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a
; }}}

; Top Bar {{{
[bar/top]
width = 100%
height = 35
radius = 10.0

border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0

background = ${color.bg}
foreground = ${color.fg}

line-size = 2
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

inherit = fonts

modules-left = i3-names player-moc
modules-center = date-material
modules-right = pkg bluetooth network-material memory microphone volume-material battery powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
; }}}

; module/date-material {{{

[module/date-material]
type = internal/date
interval = 30
label = %time%
time =  %H:%M |  %a %d/%m
time-alt =  %H:%M
; }}}

; Fonts {{{
[fonts]
; Regular text
;font-0 = "Fantasque Sans Mono:pixelsize=11;2"
font-0 = "JetBrains Mono:pixelsize=9;2"
;font-0 = "Roboto:size=10;2"

; Icons
font-1 = "Material Icons:size=13;3"

; Japanese Characters
font-2 = "Source Han Sans JP:size=8;2"

; Another Icons font
font-3 = "FontAwesome:pixelsize=12;2"
; }}}

; bar/base {{{
[bar/base]
border-top-size = 10
border-left-size = 10
border-right-size = 10
border-bottom-size = 0
override-redirect = false
height = 4%
offset-y = 2%
underline-size = 5
background = ${colors.background}
cursor-click = pointer
radius = 8
module-margin = 2
inherit = fonts
; }}}

; bar/workspaces {{{
[bar/workspaces]
inherit = bar/base
offset-x = 30
width = 220
modules-center = i3
; }}}

; bar/info {{{
[bar/info]
inherit = bar/base
offset-x = 1230
width = 600
modules-center = time date bluetooth network brightness volume battery
spacing = 5
; }}}

; module/i3-names {{{
[module/i3-names]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
format-padding = 1
strip-wsnumbers = true
;fuzzy-match = true
; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${color.fg}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${color.grey}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-padding = 1
; }}}

; module/workspaces {{{
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
;icon-4 = 5;

;icon-0 = 1;
;icon-1 = 2;
;icon-2 = 3;
;icon-3 = 4;
icon-default = 

format = <label-state>
;label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%
label-active = ""
;label-occupied = ""
;label-urgent = ""
;label-empty = ""

label-occupied-padding = 1
label-empty-padding = 1
label-urgent-padding = 1
label-active-padding = 1

label-active-foreground = ${color.fg}
label-urgent-foreground = ${color.curgent}
label-empty-foreground = ${color.grey}
label-occupied-foreground = ${color.coccupied}

;label-active-underline = ${color.acolor}
;label-urgent-underline = ${color.curgent}
;label-occupied-underline = ${color.coccupied}
; }}}

; module/previous-moc {{{
[module/previous-moc]
type = custom/text
content = 
click-left = mocp -r &
; }}}

; module/toggle_moc {{{
[module/toggle-moc]
type = custom/script
exec = ~/.config/polybar/scripts/moc_toggle.sh
interval = 1
format = <label>
click-left = mocp -G || mocp -p &
; }}}

; module/next-moc {{{
[module/next-moc]
type = custom/text
content = 
click-left = mocp -f &
; }}}

; module/player-moc {{{
[module/player-moc]
type = custom/script
exec = ~/.config/polybar/scripts/mocstatus.sh
interval = 0.5
format = <label>
exec-if = command -v mocp &
click-left = mocp -G &
click-right = kitty -e mocp &
scroll-up = mocp -r &
scroll-down = mocp -f &
format-padding = 1
format-underline = ${color.curgent}
; }}}

; module/memory {{{
[module/memory]
type = internal/memory
interval = 3
;format =  <label>%
;format-underline = #9e4ddb
;label = "%percentage_used%"
;bar-used-indicator =
bar-used-width = 5
bar-used-empty = ▐
bar-used-fill = ▐
bar-used-indicator =
format = <ramp-used> <label>% 
label = %percentage_used%
ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 
ramp-used-5 = 
ramp-used-6 = %{u#color.red}
ramp-used-7 = %{u#color.red}
; }}}

; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format = <label>
format-underline = ${colors.primary}
; }}}

; module/pkg {{{
[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
tail = true
format = <label>
click-left = kitty -e sudo pacman -Syu &
; }}}

; module/powermenu {{{
[module/powermenu]
type = custom/text
content = 
content-padding = 1
content-background = ${color.acolor}
content-foreground = ${color.fg}
click-left = ~/.config/rofi/scripts/power_menu.sh
click-right = ~/.config/rofi/scripts/power_menu.sh
; }}}

; module/spotify {{{
[module/spotify]
type = custom/script
interval = 5
format =   <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '%{T4} {artist}: {song}'
; }}}

; module/bluetooth {{{
[module/bluetooth]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/bluetooth.sh
click-left = ~/.config/polybar/scripts/connect_bluedio.sh
click-middle = bluetooth_battery_notification &
format = <label>
;format-underline = #4287f5
; }}}

; module/covid19 {{{
[module/covid19]
type = custom/script
interval = 3600
exec = python ~/.config/polybar/scripts/covid19.py
format = <label>
click-left = xdg-open https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6 &
; }}}

; module/network-material {{{
[module/network-material]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
;click-left = networkmanager_dmenu &
;click-right = networkmanager_dmenu &
click-left = nm-connection-editor &
click-right = nm-connection-editor
tail = true
; }}}

; module/network {{{
[module/network]
type = custom/script
interval = 2
exec = ~/.config/polybar/scripts/network.sh
format = <label>
;format-underline = #abc73e
click-left = nm-connection-editor
; }}}

; module/brightness {{{
[module/brightness]
type = custom/script
interval = 2
exec = ~/.bin/brightness --level
format = <label>
;format-underline = #ebd249
scroll-up =  ~/.bin/brightness --inc 1
scroll-down =  ~/.bin/brightness --dec 1
click-left = redshift -o
click-right = redshift -x
; }}}

; module/microphone {{{
[module/microphone]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/microphone.sh
format = <label>
;format-underline = #1db954
scroll-up = amixer set -q Capture 1%+
scroll-down = amixer set -q Capture 1%-
click-left = amixer set Capture toggle
; }}}

; module/volume-material {{{
[module/volume-material]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted-foreground = ${color.grey}
label-muted = ""

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
; }}}

; module/volume {{{
[module/volume]
type = custom/script
interval = 2
exec = ~/.bin/volume --status
format = <label>
;format-underline = #f03252
scroll-up = amixer set -q Master 1%+
scroll-down = amixer set -q Master 1%-
click-left = pavucontrol &
; }}}

; module/weather {{{
[module/weather]
type = custom/script
interval = 3600
exec = python ~/.config/polybar/scripts/getWeather.py
format = <label>
; }}}

; module/i3 {{{
[module/i3]
type = internal/i3
format = <label-state> <label-mode> 
index-sort = true
wrapping-scroll = false
label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
; }}}

; module/date {{{
[module/date]
type = internal/date
interval = 5
date = "%a, %d %h %Y"
label =  %date%
; }}}

; module/time {{{
[module/time]
type = internal/date
interval = 1
time = "%I:%M %p   |"
label =  %time%
; }}}

; module/battery-material {{{
[module/battery-material]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750
; }}}

; module/battery {{{
[module/battery]
type = custom/script
format = <label>
;format-underline = #3b6b46
exec = ~/.config/polybar/scripts/bat.sh
interval = 2
; }}}

; Settings {{{
[settings]
screenchange-reload = true
; }}}

; global/wm {{{
[global/wm]
margin-top = 5
margin-bottom = 5
; }}}

